<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="UTF-8" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0"
            />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>Markdown</title>
            <link
                rel="shortcut icon"
                href="https://cdn.jsdelivr.net/gh/im/oss@master/notes/images/2020/05/28/icon-markdown.png"
                type="image/x-icon"
            />
            <style>
                html,
                body {
                    height: 100%;
                    margin: 0;
                }

                .toast {
                    background-color: #444;
                    color: #fff;
                    text-align: left;
                    white-space: nowrap;
                }
                .toast {
                    font: 16px/30px sans-serif;
                    min-width: 300px;
                    padding: 5px 1em;
                    border-radius: 6px;
                }
                .toast {
                    position: fixed;
                    left: 10px;
                    animation: toast 2s;
                }
                .toast.success {
                    background-color: #3b6;
                }
                .toast.error {
                    background-color: #e54;
                }

                @keyframes toast {
                    from {
                        bottom: -10px;
                        opacity: 0;
                    }
                    10% {
                        bottom: 10px;
                        opacity: 1;
                    }
                    90% {
                        bottom: 10px;
                        opacity: 1;
                    }
                    to {
                        bottom: -10px;
                        opacity: 0;
                    }
                }
            </style>
            <link
                href="https://rsms.me/inter/inter.css"
                rel="stylesheet"
                type="text/css"
                crossorigin="anonymous"
            />
            <link
                href="https://fonts.googleapis.com/css?family=Roboto:400,400i,900&amp;display=swap"
                rel="stylesheet"
                type="text/css"
                crossorigin="anonymous"
            />
            <link
                href="https://fonts.googleapis.com/css?family=Merriweather:400,400i&amp;display=swap"
                rel="stylesheet"
                type="text/css"
                crossorigin="anonymous"
            />
            <link
                href="https://fonts.googleapis.com/css?family=Fira+Code:400,400i,700&amp;display=swap"
                rel="stylesheet"
                type="text/css"
                crossorigin="anonymous"
            />
            <link rel="manifest" href="manifest.json" />
        </head>
    </head>
    <body>
        <markdown-deck
            src="https://cdn.jsdelivr.net/gh/im/md@master/demo.md"
            hotkey
            hashsync
        >
        </markdown-deck>
    </body>
    <script src="markdown-deck.min.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker
                    .register('/md/sw.js', { scope: '/md/js' })
                    .then(function (registration) {
                        // 注册成功
                        console.log('ServiceWorker registration successful')
                    })
                    .catch(function (err) {
                        // 注册失败:(
                        console.log('ServiceWorker registration failed')
                    })
            })
        }
    </script>
</html>
